<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nature"
    tools:context=".CallActivity">

    <TextView
        android:id="@+id/finishText"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:paddingHorizontal="60dp"
        android:paddingStart="80dp"
        android:paddingVertical="10dp"
        android:text="To Finish Your Process "
        android:textColor="#000000"
        android:textSize="35dp" />

    <Button
        android:id="@+id/buttonCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Give Us A Call" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="back" />
</LinearLayout>