<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/warde"
    tools:context=".WelcomeActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="77dp"
        android:lineSpacingExtra="36sp"
        android:text="Welcome To Our World"
        android:textColor="#000000"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="119dp" />

    <TextView
        android:id="@+id/meet"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="83dp"
        android:text="Meet A Few Members"
        android:textColor="#000000"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/dogsImage"
        android:layout_width="match_parent"
        android:layout_height="171dp"
        android:paddingLeft="100dp"
        app:srcCompat="@drawable/dogs" />

    <ImageView
        android:id="@+id/bunniesImage"
        android:layout_width="218dp"
        android:layout_height="143dp"
        app:srcCompat="@drawable/bunnies" />

    <ImageView
        android:id="@+id/monkeyImage"
        android:layout_width="match_parent"
        android:layout_height="171dp"
        app:srcCompat="@drawable/monkey" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:text="Next" />

</LinearLayout>