<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/doo"
    tools:context=".ListActivity">

    <TextView
        android:id="@+id/startText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="70dp"
        android:text="Start Your Process"
        android:textSize="35dp" />

    <ListView
        android:id="@+id/animal_list"
        android:layout_width="match_parent"
        android:layout_height="456dp" >

    </ListView>

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/lawn3"
        android:shadowColor="#A8A5A5"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</LinearLayout>