<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nature"
    tools:context=".CatActivity">

    <ImageView
        android:id="@+id/catImage"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:srcCompat="@drawable/cats" />

    <TextView
        android:id="@+id/catNameText"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="Name : Sandy"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/catAgeText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Age : 6 Months"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/catIdText"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:text="ID : 212483566"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/genderText"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="Female"
        android:textColor="#000000"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/lawn2"
        android:shadowColor="#A8A5A5"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Continue"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/lawn2"
        android:shadowColor="#A8A5A5"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:visibility="0" />
</LinearLayout>