<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nature"
    tools:context=".DogActivity">

    <ImageView
        android:id="@+id/dogImage"
        android:layout_width="match_parent"
        android:layout_height="289dp"
        app:srcCompat="@drawable/doog" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:text="Name : Sky"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/ageText"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:text="Age : 2 Months "
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/idText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="ID : 547896523"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/typeText"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text="Golden Retriever"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/genderText"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:text="Male"
        android:textColor="#000000"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/lawn2"
        android:shadowColor="#A8A5A5"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Continue"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/lawn2"
        android:shadowColor="#A8A5A5"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="back"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</LinearLayout>